//ЦИКЛЫ 
// все циклы - это инструкции
// Префиксная и постфиксная формы записи
// let x = 4
// alert(x++) //постфиксная - сначала вернет 4, а потом увеличит на 1 наш х
// alert(++x) //префиксная - сразу увеличит на 1 значение x
// точно также работает и с операторами декремента



//_____________________________
//@ FOR 
// Данный цикл не рекомендуется использоваться для перебора массивов
// (переменная, условие, шаг цикла) {тело цикла}
// команда break необходима для прерывания цикла, если тот выходит за рамки конечного условия
/*
for ( let i = 1; i < 8; i++) {
    console.log(i) // ряд чисел от 1 до 7
    }

for (let i = 1; i < 10; i++){
    if (i === 6) {
        continue;
        } console.log(i)
}
*/
// цикл пропускает 6 и продолжает до своего условия
//_____________________________

//@ FOR OF
// Для итерируемых элементов. Строки, массивы
// Для объекта не подходит
const myString = 'Hey'
for (let x of myString) {
    console.log(x)
}

//_____________________________
//@ FOR IN 
// Цикл перебора свойств в объекте. Действия с каждым свойством объекта. Значения свойства - Object[key]
// for (key in Object) {тело} // key - это переменная и она будет меняться с каждой итерацией
/*
const myObject = {
    x: 10,
    y: 'abc',
    z: true
}
for (key in myObject) {
    console.log(key, myObject[key]) // первым аргументом key мы вызываем ключ, а вторым (myObject[key] - значение ключа)
}
*/


//_____________________________
//@ WHILE
// Данный цикл будет выполняться, пока условие true
// while (условие) {тело}
/*
let num = 0;

while (num < 5) {
    console.log(num);
    num++;
}
*/
// условие меняется внутри цикла из-за num++, и, как только num доходит до 5, условие перестает быть true и цикл завершается.
// если убрать num++, то цикл станет бесконечным

while (num <= 4) {
    console.log(num)
    if (num == 3) continue
    num++
}
//? continue позволяет пропустить последующие итерации в цикле. Т.е. инструкция num++ выполняться не будет. Увидев continue, итератор сразу перейдет в начало цикла

//* Пример вложенного цикла

let out = document.querySelector('.out')
let x = 0
let outStr = ''


while (x < 4) {
  let x1 = 0
    while(x1 < 4) {
      outStr += '*'
      x1++
    }
  outStr += '<br>'
  x++
}

out.innerHTML = outStr
//_____________________________


//@ DO WHILE
// do {тело} while (условие)
// В отличии от while, такой цикл выполнится хотя бы 1 раз в не зависимости от условия.
/*
let n = 0
do {
    console.log(n)
    n++
} while (n < 5)
*/
//_____________________________