//ПРАВИЛО: все, что мы получаем от пользователя - всегда будет типом данных "строка"



//ПРИВЕДЕНИЕ ДАННЫХ К СТРОКЕ

//1) String (очень важно писать эту команду в коде с заглавной буквы ↓↓↓)
console.log(typeof(String(null))) // string - строка. Это устаревший вариант 
//2) 
console.log(typeof(5 + '')); // string При сложении со строкой в результате всегда будет строка

//Пример 1
let num = 5 // например, на в переменную падает какие-либо число от вычислений функций и показывает номер каталога на сайте

//console.log("https://vk.com/catalog/" + num) //в адресе к каталогу мы динамически сообщаем, какой номер каталога открывать. В результате кода конечаня ссылка будет выглядеть так 
//https://vk.com/catalog/5 (мы число привели к строке и соеденили с урл адресом)

//Пример 2
const fontSize = 26 + 'px' 

//ПРАВИЛО
// а)  [] + false (когда мы работаем с такими операциями,Ю то пустой массив будет приведен к строке)
console.log(typeof([] + false)); //string. Если мы складываем строку с другим типом данных, то получаем строку

//b) Если от строки отнять другой тип данных, то вернет NaN

//__________________________________________________



//ПРИВЕДЕНИЕ ДАННЫХ К ЧИСЛУ
//1)
console.log(typeof(Number('4'))) //number (метод очень редко используется,считается устаревшим)
//2)
console.log(typeof(+'3')) //number (унарный плюс. Приводит любое значение к числу)
//3)
console.log(typeof(parseInt('15px'))) // number parseInt - приведение строки к целому числу


//ПРИВЕДЕНИЕ ДАННЫХ К ЛОГИЧЕСКОМУ ЗНАЧЕНИЮ
//1)
console.log(typeof(Boolean(4))) //boolean (устаревший)


//2) Нативное преобразование
/* В false всегда будут превращаться такие данные:
0 (потому что 0 - это ничего. А точки зрения двоичной системы - неправда)
'' (пустая строка)
null (это абсолютное "ничего")
undefined (это что-то, но без значения)
NaN (специальное значение числового типа. но все равно будет превращаться в false)

Все остальные элементы JS будут превращаться в true
*/

let switcher = null; //к примеру мы делаем переключатель. Даем ему значение null (это значение ничего не содержит)
if (switcher) {
    console.log('working');
}

//Данное условие ничего не выполнит, т.к. программа проверяет, чему = switcher (из правила следует, что switcher = false в логическом виде) и ничего не делает. Следует напомнить,
//что в консктрукции if, первое условие проверяется на true, И если оно не true, тогда можем создать еще блок else и так указать, что будет если "не true" (т.е. false)

//3)
// !! ПРЕВРАЩАЮТ ЗНАЧЕНИЕ К БУЛИЕВОМУ ТИПУ ДАННЫХ 
console.log(typeof(!!'43')); //boolean (оператор !! )