// Регулярные - способ поиска совпадений шаблона с текстом
// Синтаксис RegExp / / g (флаг g означает поиск соответствий по всему тексту, а не только первый попавшийся)
// /element\.hide/ - обратный слэш - экранирование. ставится перед необходимым символом
// . - любой одиночный символ
// .. - 2 любых символа (elem.. - значит найти elem + 2 любых символа)
// [dl]uck - найти любой из символов - в результате увидим слова и luck, и duck
// [^d] - все кроме d
//? ^[^d]luck - Строка начинается не с d
// [a-d] - найти в диапазоне, можно в числах [0-9]
// ^ - начал строки
// $ - конец строки
// \n - перенос строки (n - символ по умолчанию)
// \d - одна любая цифра (d - символ по умолчанию)
// \d\d\d\d - несколько любых цифр подряд
// \D - все что угодно, кроме цифр
// \s - найти пробелы
// \S - все кроме пробелов
// \w - любая буква
//? \w\w\w\w\s - слово из 4 букв
// \W - все кроме букв
// \b - граница слова (\b\w\w\w\b - слово из 3х букв)
// \B - все кроме не границ - выделает все символы слов кроме первого и последнего (границ слова)
//! Квантификация
// w{4} - искать символ w подряд 4 раза.
// w{4,6} - искать от 4 до 6 символов подряд
// * - от нуля и выше (имеется в виду количество повторений символа)
// + - от 1го и выше (имеется в виду количество повторений символа)
// ? - либо 0, либо 1
//! (\s | -)  -либо пробел, либо дефис (Почему-то не работает)
aba accca azzza wwwwa
