// MODULES
// Ключевое слово import всегда размещается сверху файла
// export - всегда внизу файла
// Файлы модулей имеют особое расширение .mjs
// в HTML файле необходимо указывать, что подключаем именно модульный скрипт (<script type="module" src="mod/module1.mjs"></script>)
// Модули позволяют экспортировать куски кода и применять их в других документах js
// Смысл модуля в переиспользовании этого блока кода в других файлах
// Модуль, как и функция, должен быть одноцелевым. Выполнять одно какое-то действие или импортировать одно что-то определенное
// Пример

const myName = () => console.log('Dmitry')

export default myName
// Если экспорт делает с инструкцией default, то импортировать можно под другим именем
// например (это должно быть в другом документе, в который импортируем)

import personName from "./path"

// Также, можем экспортировать и переменные. НАЗВАНИЕ ПЕРЕМЕННЫХ ДОЛЖНЫ СОВПАДАТЬ
const one = 1
const two = 'two'

export {
    one,
    two
}

// импорт
import {
    one,
    two as dva // Так бывает, что мы импортируем переменную в документ, но там уже есть такая переменная. Поэтому необходимо присвоить новое имя импортируемой переменной с помощью синтаксиса as.
} from './module2.mjs'